application: leyaproject
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: main.app

libraries:
- name: django
  version: "latest"
- name: MySQLdb
  version: "latest"
- name: PIL
  version: "1.1.7"


env_variables:
  SECRET_KEY: 'django.secret.key.here'
  GOOGLE_CLOUD_SQL_PROJECT_ID: 'your-project-id'
  GOOGLE_CLOUD_SQL_INSTANCE_NAME: 'your-instance-name'
  GOOGLE_CLOUD_SQL_DB_NAME: 'your-database-name'
  GOOGLE_CLOUD_SQL_DB_USER: 'your-database-user'
  LOCAL_DB_NAME: 'your-local-database-name'
  LOCAL_DB_USER: 'your-local-database-user'
  LOCAL_DB_PASSWORD: 'your-local-database-password'
  GOOGLE_CLOUD_STORAGE_BUCKET_NAME_MEDIA: 'bucket-media'
  GOOGLE_CLOUD_STORAGE_BUCKET_NAME_STATIC: 'bucket-static'
